# deployaz

./: .gitignore  LICENSE  README.md  phase3-cicd-gatekeeper.patch  phase3-vault-security.patch
.github/workflows/: ci-cd.yml  onboard-tenant.yml
app/: Dockerfile  pom.xml
app/src/main/java/az/deployaz/demo/: DbPasswordHealthIndicator.java  DemoApplication.java  HelloController.java  SecretStartupCheck.java
app/src/main/resources/: application.yml
app/src/test/java/az/deployaz/demo/: HelloControllerTest.java
charts/tenant/: Chart.yaml  values.yaml
charts/tenant/templates/: deployment.yaml  ingress.yaml  limitrange.yaml  namespace.yaml  networkpolicy.yaml  rbac.yaml  resourcequota.yaml  service.yaml  servicemonitor.yaml
docs/: OPERATIONS.md  PHASE1_SETUP.md  PHASE2_SETUP.md  PHASE3_SETUP.md  PHASE45_CONSOLIDATION.md  PHASE46_VAULT_RAFT.md  PHASE47_COSIGN.md  PHASE4_SETUP.md
gitops/: argocd-application.yaml  tenant-applicationset.yaml  tenant-b-application.yaml
k8s/base/: deployment.yaml  ingress.yaml  limitrange.yaml  namespace.yaml  networkpolicy-vault-egress.yaml  networkpolicy.yaml  rbac.yaml  resourcequota.yaml  service.yaml  servicemonitor.yaml
k8s/gatekeeper/: constraint-trivy-scan.yaml  constrainttemplate-trivy-scan.yaml
k8s/logging/: loki-values.yaml
k8s/policy-controller/: README.md  cluster-image-policy.yaml
k8s/tenants/tenant-b/: deployment.yaml  ingress.yaml  limitrange.yaml  namespace.yaml  networkpolicy.yaml  rbac.yaml  resourcequota.yaml  service.yaml  servicemonitor.yaml
k8s/vault/: namespace.yaml  vault-setup.sh  vault-values.yaml
monitoring/: servicemonitor.yaml
tenants/demo/: config.json
tenants/sample/: config.json
tenants/tenant-b/: config.json
