<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Was 3.3.2; that branch is fully EOL (no more OSS patches) and
             Trivy correctly flagged real CVEs in its bundled Tomcat, Jackson,
             and Spring Framework versions. 3.5.16 is the final released
             3.5.x patch: same Spring Boot major version (3.x), so no
             breaking API changes, just current, patched dependency
             versions. 3.5.x itself reached EOL June 30, 2026, so this buys
             time, not a permanent fix; a deliberate, separate Spring Boot
             4.x migration (modularized starters, actuator security by
             default, Jackson 3) should be planned as its own piece of work,
             not folded into this security-hardening phase. -->
        <version>3.5.16</version>
        <relativePath/>
    </parent>

    <groupId>az.deployaz</groupId>
    <artifactId>demo</artifactId>
    <version>0.1.0</version>
    <name>deployaz-demo</name>
    <description>Phase 1 single-tenant demo app for DeployAZ platform</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
